.hidden {
    display: none;
}

.center {
    margin: auto;
    width: 75%;
    border: 3px solid lightgray;
    padding: 10px;
}

.centerBorderless {
    margin: auto;
    width: 75%;
    padding: 10px;
}

.centerImage{
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 500px;
}

.centerCanvasMedium {
padding-left: 0;
padding-right: 0;
margin-left: auto;
margin-right: auto;
display: block;
width: 500px;
}

.centerCanvasLarge {
padding-left: 0;
padding-right: 0;
margin-left: auto;
margin-right: auto;
display: block;
width: 800px;
}

textarea {
    display: block;
    margin-left: auto;
    margin-right: auto;
}